public class Main { //Dz29
    static class Math {

        public static int calc(int a, int b) {
            return a + b;
        }
        public static float calc(int a, float f) {
            return a + f;
        }
        public static double calc(int a, double d) {
            return a + d;
        }
    }

    public static void main(String[] args) {
        System.out.println(Math.calc(8, 1));
        System.out.println(Math.calc(8, 3.2f));
        System.out.println(Math.calc(8, 1.3));
    }
}


// ДЗ 30.
//Java
//Вспомните что такое ‘переопределение’ (override)? Сможете ли своими словами объяснить в чем суть этого приема?
//А для чего тогда используется ‘перегрузка’ (overload)?
//Чем ‘перегрузка’ отличается от ‘переопределения’?
//
//Задание
//Создать класс ‘Math’. Описать два метода с одинаковым именем ‘calc’.
// Разница в сигнатурах методов должна быть лишь в том, что один из методов принимает,
// в ка-честве параметров два значения, типа int, и возвращает их сумму.
// В то время, как второй метод, принимает одно значение типа int, и одно типа float, и возвращает их сумму.
//
//А еще проверить, что будет, если объявить третий метод, сигнатура которого, будет точь в точь такой же,
// как у первого описанного метода, только вместо int, он будет возвращать тип double?
//
//Ответом на задание, прислать ссылку на репозиторий GitHub, с соответствующими *.java файлами.
// Для данного задания, должна быть создана отдельная ветка с име-нем: ‘java27’.